PORT = 5000
MONGO_URL = mongodb+srv://sdca:sdca2025@cluster0.ykumqyg.mongodb.net/voting-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = SDCA2025Elections

FRONTEND_URL=http://localhost:3000
# FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json
# FIREBASE_STORAGE_BUCKET=your-bucket.appspot.com
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-email-app-password