PORT = 5000 
# http://localhost:5000/api
MONGO_URL = mongodb+srv://sdca:sdca2025@cluster0.ykumqyg.mongodb.net/voting-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = SDCA2025Elections

FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME = dypttdwnk
CLOUDINARY_API_KEY = 476359922523388
CLOUDINARY_API_SECRET = vfyRDPANZmkMJGUn6I9mipNvJoE




# FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json
# FIREBASE_STORAGE_BUCKET=your-bucket.appspot.com
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-email-app-password


# FIREBASE_BUCKET_URL=your-project-id.appspot.com

# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_USER=your_email@example.com
# EMAIL_PASS=your_email_password
# FIREBASE_PROJECT_ID=your_project_id
# FIREBASE_CLIENT_EMAIL=your_client_email
# FIREBASE_PRIVATE_KEY="your_private_key"